<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Calculadora</title>
        <script type="text/javascript" src="calculadora.js"></script>
        <link type="text/css"  href="estilo.css" rel="stylesheet">
    </head>

    <body>
        <h1 >Calculadora con modulo</h1>
        <style>
            h1{ text-align: center;
                font-family: fantasy;}
        </style>
        <div id="marco" class="lienzo" >
            <form name="panel">
                <input id="textoPantalla" class="pantalla" name="pantalla" value="">
            </form>
             
                <div id="buttons">
                    <table>
                        <tr><td><button id="retroceder" class="control"  onclick="retro()">←</button></td>
                            <td><button id="borrar todo" class="control" onclick="cleanAll()" >CE</button></td>
                            <td><button id="borrar" class="control" onclick="cleanElement()">C</button></td>
                            <td><button id="modulo" class="operador" onclick="operar('%')">MOD</button></td>
                        </tr>

                        <tr><td><button id="siete" class="numero" onclick="numero('7')">7</button></td>
                            <td><button id="ocho" class="numero" onclick="numero('8')">8</button></td>
                            <td><button id="nueve" class="numero" onclick="numero('9')">9</button></td>
                            <td><button id="dividir" class="operador" onclick="operar('÷')">÷</button></td>
                        </tr>
        
                        <tr><td><button id="cuatro" class="numero" onclick="numero('4')">4</button></td>
                            <td><button id="cinco" class="numero" onclick="numero('5')">5</button></td>
                            <td><button id="seis" class="numero" onclick="numero('6')">6</button></td>
                            <td><button id="multiplicar" class="operador" onclick="operar('×')">×</button></td>
                        </tr>
        
                        <tr><td><button id="uno" class="numero" onclick="numero('1')">1</button></td>
                            <td><button id="dos" class="numero" onclick="numero('2')">2</button></td>
                            <td><button id="tres" class="numero" onclick="numero('3')">3</button></td>
                            <td><button id="restar" class="operador" onclick="operar('-')">–</button></td>
                        </tr>
                        <tr><td><button id="cero" class="numero" onclick="numero('0')">0</button></td>
                            <td><button id="decimal" class="numero" onclick="numero('.')">.</button></td>
                            <td><button id="igual"  onclick="igualar()" >=</button></td>
                            <td><button id="sumar" class="operador" onclick="operar('+')">+</button></td>
                        </tr>
                    </table>
                </div>
        </div>
    </body>
</html>